version: '3'

services:
  portal:
    build:
      context: .
      dockerfile: Dockerfile-dev
    command: python manage.py runserver 0.0.0.0:8000
    networks:
      - munimoney
    volumes:
      - ".:/app"
      - "../data:/data"
    environment:
      DATABASE_URL: 'postgres://postgres@postgres/municipal_finance'
      BABBAGE_TEST_DB: 'postgres://postgres@postgres/babbage'
      SITE_ID: '3'
      PRELOAD_CUBES: 'true'
      API_URL: https://municipaldata.treasury.gov.za/api
    working_dir: /app
    ports:
      - '8002:8000'

  scorecard:
    build:
      context: .
      dockerfile: Dockerfile-dev
    command: python manage.py runserver 0.0.0.0:8000
    #command: :/usr/local/bin/gunicorn --limit-request-line 7168 --worker-class gevent municipal_finance.wsgi:application -t 600 --log-file -
    volumes:
      - '.:/app'
      - '../datasets:/data'
    environment:
      DATABASE_URL: 'postgres://postgres@postgres/municipal_finance'
      HAYSTACK_URL: 'http://elasticsearch:9200/'
      BABBAGE_TEST_DB: 'postgres://postgres@potgres/babbage'
      SITE_ID: '2'
      API_URL: https://municipaldata.treasury.gov.za/api
    networks:
      - munimoney
    ports:
      - '8001:8000'
      - '8080:8080'
    working_dir: /app

  postgres:
    image: postgres:9.4
    volumes:
      - '.:/app'
      - '../data:/data'
      - postgres_data:/var/lib/postgresql/data
    networks:
      - munimoney
    environment:
      - POSTGRES_DB=municipal_finance
      - POSTGRES_USER=municipal_finance
      - POSTGRES_PASS=municipal_finance
    ports:
      - '5433:5432'

  elasticsearch:
    image: elasticsearch:7.4.2
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
    networks:
      - munimoney
    volumes:
      - munimoney_search=/usr/share/elasticsearch/data
    ports:
      - "9200:9200"

networks:
    munimoney:
        driver: bridge

volumes:
  postgres_data: {}
  munimoney_search: {}
  esdata:
    driver: local

